# codereview-project-kfu

./: .gitignore  README.md
codereview-project/: init.sql  pom.xml  redeploy.sh  reset-bd.sh  run-app.sh  run-fast.sh  seed.sql
codereview-project/src/main/java/org/example/codereview/controller/: AuthServlet.java
codereview-project/src/main/java/org/example/codereview/dao/: CommentDAO.java  ProjectDAO.java  ProjectFileDAO.java  ReviewDAO.java  ReviewFileDAO.java  ReviewReviewerDAO.java  ReviewVoteDAO.java  UserDAO.java
codereview-project/src/main/java/org/example/codereview/filter/: AuthFilter.java
codereview-project/src/main/java/org/example/codereview/listener/: OnlineUsersListener.java
codereview-project/src/main/java/org/example/codereview/model/: CodeReview.java  Comment.java  CommentLineInfo.java  CommentThread.java  DiffLine.java  DiffType.java  Project.java  ProjectFile.java  ReviewFile.java  ReviewFileChangeType.java  ReviewParticipantRole.java  ReviewReviewer.java  ReviewStatus.java  ReviewVote.java  ReviewVoteLabel.java  User.java
codereview-project/src/main/java/org/example/codereview/service/: AuthService.java  CommentService.java  ProjectFileService.java  ProjectService.java  ReviewService.java
codereview-project/src/main/java/org/example/codereview/servlet/: AdminProjectMembersServlet.java  AdminServlet.java  CommentResolveServlet.java  HelpServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ProjectDetailServlet.java  ProjectDownloadServlet.java  ProjectFileServlet.java  ProjectImportServlet.java  ProjectServlet.java  RegisterServlet.java  ReviewDetailServlet.java  ReviewReviewerServlet.java  ReviewRevisionServlet.java  ReviewServlet.java  ReviewStatusServlet.java
codereview-project/src/main/java/org/example/codereview/util/: CsrfUtil.java  DBConnectionUtil.java  DiffUtil.java  PasswordUtil.java
codereview-project/src/main/webapp/WEB-INF/: web.xml
codereview-project/src/main/webapp/WEB-INF/views/: add_review_file.jsp  admin.jsp  admin_project_members.jsp  edit_project.jsp  edit_review.jsp  help.jsp  index.jsp  login.jsp  new_project.jsp  new_review.jsp  project.jsp  project_file_edit.jsp  project_file_new.jsp  project_file_view.jsp  projects.jsp  register.jsp  review.jsp  reviews.jsp
codereview-project/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
codereview-project/src/main/webapp/css/: main.css  style.css  theme-dark.css
codereview-project/src/main/webapp/resources/: crp-upload.sh
